app/build/intermediates/blame/res/debug/multi/values-v11.json (before)
[
    {
        "outputFile": "C:\\Users\\Sandeep\\Documents\\GitHub\\Musico\\app\\build\\intermediates\\res\\merged\\debug\\values-v11\\values-v11.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endLine": 7,
                    "endColumn": 12,
                    "endOffset": 469
                },
                "from": {
                    "file": "C:\\Users\\Sandeep\\Documents\\GitHub\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-v11\\values-v11.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endLine": 7,
                        "endColumn": 12,
                        "endOffset": 469
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 474,
                    "endLine": 13,
                    "endColumn": 12,
                    "endOffset": 894
                },
                "from": {
                    "file": "C:\\Users\\Sandeep\\Documents\\GitHub\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-v11\\values-v11.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 474,
                        "endLine": 13,
                        "endColumn": 12,
                        "endOffset": 894
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 899,
                    "endLine": 19,
                    "endColumn": 12,
                    "endOffset": 1322
                },
                "from": {
                    "file": "C:\\Users\\Sandeep\\Documents\\GitHub\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-v11\\values-v11.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 899,
                        "endLine": 19,
                        "endColumn": 12,
                        "endOffset": 1322
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 1327,
                    "endLine": 25,
                    "endColumn": 12,
                    "endOffset": 1748
                },
                "from": {
                    "file": "C:\\Users\\Sandeep\\Documents\\GitHub\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-v11\\values-v11.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 1327,
                        "endLine": 25,
                        "endColumn": 12,
                        "endOffset": 1748
                    }
                }
            },
            {
                "to": {
                    "startLine": 26,
                    "startColumn": 4,
                    "startOffset": 1753,
                    "endLine": 31,
                    "endColumn": 12,
                    "endOffset": 2175
                },
                "from": {
                    "file": "C:\\Users\\Sandeep\\Documents\\GitHub\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-v11\\values-v11.xml",
                    "position": {
                        "startLine": 26,
                        "startColumn": 4,
                        "startOffset": 1753,
                        "endLine": 31,
                        "endColumn": 12,
                        "endOffset": 2175
                    }
                }
            },
            {
                "to": {
                    "startLine": 32,
                    "startColumn": 4,
                    "startOffset": 2180,
                    "endLine": 37,
                    "endColumn": 12,
                    "endOffset": 2600
                },
                "from": {
                    "file": "C:\\Users\\Sandeep\\Documents\\GitHub\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-v11\\values-v11.xml",
                    "position": {
                        "startLine": 32,
                        "startColumn": 4,
                        "startOffset": 2180,
                        "endLine": 37,
                        "endColumn": 12,
                        "endOffset": 2600
                    }
                }
            },
            {
                "to": {
                    "startLine": 38,
                    "startColumn": 4,
                    "startOffset": 2605,
                    "endColumn": 88,
                    "endOffset": 2689
                },
                "from": {
                    "file": "C:\\Users\\Sandeep\\Documents\\GitHub\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-v11\\values-v11.xml",
                    "position": {
                        "startLine": 38,
                        "startColumn": 4,
                        "startOffset": 2605,
                        "endColumn": 88,
                        "endOffset": 2689
                    }
                }
            },
            {
                "to": {
                    "startLine": 39,
                    "startColumn": 4,
                    "startOffset": 2694,
                    "endColumn": 100,
                    "endOffset": 2790
                },
                "from": {
                    "file": "C:\\Users\\Sandeep\\Documents\\GitHub\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-v11\\values-v11.xml",
                    "position": {
                        "startLine": 39,
                        "startColumn": 4,
                        "startOffset": 2694,
                        "endColumn": 100,
                        "endOffset": 2790
                    }
                }
            },
            {
                "to": {
                    "startLine": 40,
                    "startColumn": 4,
                    "startOffset": 2795,
                    "endLine": 44,
                    "endColumn": 12,
                    "endOffset": 3198
                },
                "from": {
                    "file": "C:\\Users\\Sandeep\\Documents\\GitHub\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-v11\\values-v11.xml",
                    "position": {
                        "startLine": 40,
                        "startColumn": 4,
                        "startOffset": 2795,
                        "endLine": 44,
                        "endColumn": 12,
                        "endOffset": 3198
                    }
                }
            },
            {
                "to": {
                    "startLine": 45,
                    "startColumn": 4,
                    "startOffset": 3203,
                    "endLine": 49,
                    "endColumn": 12,
                    "endOffset": 3618
                },
                "from": {
                    "file": "C:\\Users\\Sandeep\\Documents\\GitHub\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-v11\\values-v11.xml",
                    "position": {
                        "startLine": 45,
                        "startColumn": 4,
                        "startOffset": 3203,
                        "endLine": 49,
                        "endColumn": 12,
                        "endOffset": 3618
                    }
                }
            },
            {
                "to": {
                    "startLine": 50,
                    "startColumn": 4,
                    "startOffset": 3623,
                    "endLine": 51,
                    "endColumn": 12,
                    "endOffset": 3725
                },
                "from": {
                    "file": "C:\\Users\\Sandeep\\Documents\\GitHub\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-v11\\values-v11.xml",
                    "position": {
                        "startLine": 50,
                        "startColumn": 4,
                        "startOffset": 3623,
                        "endLine": 51,
                        "endColumn": 12,
                        "endOffset": 3725
                    }
                }
            },
            {
                "to": {
                    "startLine": 52,
                    "startColumn": 4,
                    "startOffset": 3730,
                    "endLine": 53,
                    "endColumn": 12,
                    "endOffset": 3854
                },
                "from": {
                    "file": "C:\\Users\\Sandeep\\Documents\\GitHub\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-v11\\values-v11.xml",
                    "position": {
                        "startLine": 52,
                        "startColumn": 4,
                        "startOffset": 3730,
                        "endLine": 53,
                        "endColumn": 12,
                        "endOffset": 3854
                    }
                }
            },
            {
                "to": {
                    "startLine": 54,
                    "startColumn": 4,
                    "startOffset": 3859,
                    "endColumn": 70,
                    "endOffset": 3925
                },
                "from": {
                    "file": "C:\\Users\\Sandeep\\Documents\\GitHub\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-v11\\values-v11.xml",
                    "position": {
                        "startLine": 54,
                        "startColumn": 4,
                        "startOffset": 3859,
                        "endColumn": 70,
                        "endOffset": 3925
                    }
                }
            },
            {
                "to": {
                    "startLine": 55,
                    "startColumn": 4,
                    "startOffset": 3930,
                    "endColumn": 82,
                    "endOffset": 4008
                },
                "from": {
                    "file": "C:\\Users\\Sandeep\\Documents\\GitHub\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-v11\\values-v11.xml",
                    "position": {
                        "startLine": 55,
                        "startColumn": 4,
                        "startOffset": 3930,
                        "endColumn": 82,
                        "endOffset": 4008
                    }
                }
            },
            {
                "to": {
                    "startLine": 56,
                    "startColumn": 4,
                    "startOffset": 4013,
                    "endLine": 106,
                    "endColumn": 12,
                    "endOffset": 7716
                },
                "from": {
                    "file": "C:\\Users\\Sandeep\\Documents\\GitHub\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-v11\\values-v11.xml",
                    "position": {
                        "startLine": 56,
                        "startColumn": 4,
                        "startOffset": 4013,
                        "endLine": 106,
                        "endColumn": 12,
                        "endOffset": 7716
                    }
                }
            },
            {
                "to": {
                    "startLine": 107,
                    "startColumn": 4,
                    "startOffset": 7721,
                    "endLine": 158,
                    "endColumn": 12,
                    "endOffset": 11564
                },
                "from": {
                    "file": "C:\\Users\\Sandeep\\Documents\\GitHub\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-v11\\values-v11.xml",
                    "position": {
                        "startLine": 107,
                        "startColumn": 4,
                        "startOffset": 7721,
                        "endLine": 158,
                        "endColumn": 12,
                        "endOffset": 11564
                    }
                }
            },
            {
                "to": {
                    "startLine": 159,
                    "startColumn": 4,
                    "startOffset": 11569,
                    "endColumn": 90,
                    "endOffset": 11655
                },
                "from": {
                    "file": "C:\\Users\\Sandeep\\Documents\\GitHub\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-v11\\values-v11.xml",
                    "position": {
                        "startLine": 159,
                        "startColumn": 4,
                        "startOffset": 11569,
                        "endColumn": 90,
                        "endOffset": 11655
                    }
                }
            }
        ]
    }
]

app/build/intermediates/blame/res/debug/multi/values-v11.json (after)
[
    {
        "outputFile": "C:\\Users\\DELL\\AndroidStudioProjects\\Musico\\app\\build\\intermediates\\res\\merged\\debug\\values-v11\\values-v11.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endLine": 7,
                    "endColumn": 12,
                    "endOffset": 469
                },
                "from": {
                    "file": "C:\\Users\\DELL\\AndroidStudioProjects\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-v11\\values-v11.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endLine": 7,
                        "endColumn": 12,
                        "endOffset": 469
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 474,
                    "endLine": 13,
                    "endColumn": 12,
                    "endOffset": 894
                },
                "from": {
                    "file": "C:\\Users\\DELL\\AndroidStudioProjects\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-v11\\values-v11.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 474,
                        "endLine": 13,
                        "endColumn": 12,
                        "endOffset": 894
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 899,
                    "endLine": 19,
                    "endColumn": 12,
                    "endOffset": 1322
                },
                "from": {
                    "file": "C:\\Users\\DELL\\AndroidStudioProjects\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-v11\\values-v11.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 899,
                        "endLine": 19,
                        "endColumn": 12,
                        "endOffset": 1322
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 1327,
                    "endLine": 25,
                    "endColumn": 12,
                    "endOffset": 1748
                },
                "from": {
                    "file": "C:\\Users\\DELL\\AndroidStudioProjects\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-v11\\values-v11.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 1327,
                        "endLine": 25,
                        "endColumn": 12,
                        "endOffset": 1748
                    }
                }
            },
            {
                "to": {
                    "startLine": 26,
                    "startColumn": 4,
                    "startOffset": 1753,
                    "endLine": 31,
                    "endColumn": 12,
                    "endOffset": 2175
                },
                "from": {
                    "file": "C:\\Users\\DELL\\AndroidStudioProjects\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-v11\\values-v11.xml",
                    "position": {
                        "startLine": 26,
                        "startColumn": 4,
                        "startOffset": 1753,
                        "endLine": 31,
                        "endColumn": 12,
                        "endOffset": 2175
                    }
                }
            },
            {
                "to": {
                    "startLine": 32,
                    "startColumn": 4,
                    "startOffset": 2180,
                    "endLine": 37,
                    "endColumn": 12,
                    "endOffset": 2600
                },
                "from": {
                    "file": "C:\\Users\\DELL\\AndroidStudioProjects\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-v11\\values-v11.xml",
                    "position": {
                        "startLine": 32,
                        "startColumn": 4,
                        "startOffset": 2180,
                        "endLine": 37,
                        "endColumn": 12,
                        "endOffset": 2600
                    }
                }
            },
            {
                "to": {
                    "startLine": 38,
                    "startColumn": 4,
                    "startOffset": 2605,
                    "endColumn": 88,
                    "endOffset": 2689
                },
                "from": {
                    "file": "C:\\Users\\DELL\\AndroidStudioProjects\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-v11\\values-v11.xml",
                    "position": {
                        "startLine": 38,
                        "startColumn": 4,
                        "startOffset": 2605,
                        "endColumn": 88,
                        "endOffset": 2689
                    }
                }
            },
            {
                "to": {
                    "startLine": 39,
                    "startColumn": 4,
                    "startOffset": 2694,
                    "endColumn": 100,
                    "endOffset": 2790
                },
                "from": {
                    "file": "C:\\Users\\DELL\\AndroidStudioProjects\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-v11\\values-v11.xml",
                    "position": {
                        "startLine": 39,
                        "startColumn": 4,
                        "startOffset": 2694,
                        "endColumn": 100,
                        "endOffset": 2790
                    }
                }
            },
            {
                "to": {
                    "startLine": 40,
                    "startColumn": 4,
                    "startOffset": 2795,
                    "endLine": 44,
                    "endColumn": 12,
                    "endOffset": 3198
                },
                "from": {
                    "file": "C:\\Users\\DELL\\AndroidStudioProjects\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-v11\\values-v11.xml",
                    "position": {
                        "startLine": 40,
                        "startColumn": 4,
                        "startOffset": 2795,
                        "endLine": 44,
                        "endColumn": 12,
                        "endOffset": 3198
                    }
                }
            },
            {
                "to": {
                    "startLine": 45,
                    "startColumn": 4,
                    "startOffset": 3203,
                    "endLine": 49,
                    "endColumn": 12,
                    "endOffset": 3618
                },
                "from": {
                    "file": "C:\\Users\\DELL\\AndroidStudioProjects\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-v11\\values-v11.xml",
                    "position": {
                        "startLine": 45,
                        "startColumn": 4,
                        "startOffset": 3203,
                        "endLine": 49,
                        "endColumn": 12,
                        "endOffset": 3618
                    }
                }
            },
            {
                "to": {
                    "startLine": 50,
                    "startColumn": 4,
                    "startOffset": 3623,
                    "endLine": 51,
                    "endColumn": 12,
                    "endOffset": 3725
                },
                "from": {
                    "file": "C:\\Users\\DELL\\AndroidStudioProjects\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-v11\\values-v11.xml",
                    "position": {
                        "startLine": 50,
                        "startColumn": 4,
                        "startOffset": 3623,
                        "endLine": 51,
                        "endColumn": 12,
                        "endOffset": 3725
                    }
                }
            },
            {
                "to": {
                    "startLine": 52,
                    "startColumn": 4,
                    "startOffset": 3730,
                    "endLine": 53,
                    "endColumn": 12,
                    "endOffset": 3854
                },
                "from": {
                    "file": "C:\\Users\\DELL\\AndroidStudioProjects\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-v11\\values-v11.xml",
                    "position": {
                        "startLine": 52,
                        "startColumn": 4,
                        "startOffset": 3730,
                        "endLine": 53,
                        "endColumn": 12,
                        "endOffset": 3854
                    }
                }
            },
            {
                "to": {
                    "startLine": 54,
                    "startColumn": 4,
                    "startOffset": 3859,
                    "endColumn": 70,
                    "endOffset": 3925
                },
                "from": {
                    "file": "C:\\Users\\DELL\\AndroidStudioProjects\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-v11\\values-v11.xml",
                    "position": {
                        "startLine": 54,
                        "startColumn": 4,
                        "startOffset": 3859,
                        "endColumn": 70,
                        "endOffset": 3925
                    }
                }
            },
            {
                "to": {
                    "startLine": 55,
                    "startColumn": 4,
                    "startOffset": 3930,
                    "endColumn": 82,
                    "endOffset": 4008
                },
                "from": {
                    "file": "C:\\Users\\DELL\\AndroidStudioProjects\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-v11\\values-v11.xml",
                    "position": {
                        "startLine": 55,
                        "startColumn": 4,
                        "startOffset": 3930,
                        "endColumn": 82,
                        "endOffset": 4008
                    }
                }
            },
            {
                "to": {
                    "startLine": 56,
                    "startColumn": 4,
                    "startOffset": 4013,
                    "endLine": 106,
                    "endColumn": 12,
                    "endOffset": 7716
                },
                "from": {
                    "file": "C:\\Users\\DELL\\AndroidStudioProjects\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-v11\\values-v11.xml",
                    "position": {
                        "startLine": 56,
                        "startColumn": 4,
                        "startOffset": 4013,
                        "endLine": 106,
                        "endColumn": 12,
                        "endOffset": 7716
                    }
                }
            },
            {
                "to": {
                    "startLine": 107,
                    "startColumn": 4,
                    "startOffset": 7721,
                    "endLine": 158,
                    "endColumn": 12,
                    "endOffset": 11564
                },
                "from": {
                    "file": "C:\\Users\\DELL\\AndroidStudioProjects\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-v11\\values-v11.xml",
                    "position": {
                        "startLine": 107,
                        "startColumn": 4,
                        "startOffset": 7721,
                        "endLine": 158,
                        "endColumn": 12,
                        "endOffset": 11564
                    }
                }
            },
            {
                "to": {
                    "startLine": 159,
                    "startColumn": 4,
                    "startOffset": 11569,
                    "endColumn": 90,
                    "endOffset": 11655
                },
                "from": {
                    "file": "C:\\Users\\DELL\\AndroidStudioProjects\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-v11\\values-v11.xml",
                    "position": {
                        "startLine": 159,
                        "startColumn": 4,
                        "startOffset": 11569,
                        "endColumn": 90,
                        "endOffset": 11655
                    }
                }
            }
        ]
    }
]

app/build/intermediates/blame/res/debug/multi/values-v11.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "outputFile": "C:\\Users\\Sandeep\\Documents\\GitHub\\Musico\\app\\build\\intermediates\\res\\merged\\debug\\values-v11\\values-v11.xml",
+        "outputFile": "C:\\Users\\DELL\\AndroidStudioProjects\\Musico\\app\\build\\intermediates\\res\\merged\\debug\\values-v11\\values-v11.xml",
         "map": [
             {
                 "to": {
@@ -12,7 +12,7 @@
                     "endOffset": 469
                 },
                 "from": {
-                    "file": "C:\\Users\\Sandeep\\Documents\\GitHub\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-v11\\values-v11.xml",
+                    "file": "C:\\Users\\DELL\\AndroidStudioProjects\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-v11\\values-v11.xml",
                     "position": {
                         "startLine": 2,
                         "startColumn": 4,
@@ -33,7 +33,7 @@
                     "endOffset": 894
                 },
                 "from": {
-                    "file": "C:\\Users\\Sandeep\\Documents\\GitHub\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-v11\\values-v11.xml",
+                    "file": "C:\\Users\\DELL\\AndroidStudioProjects\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-v11\\values-v11.xml",
                     "position": {
                         "startLine": 8,
                         "startColumn": 4,
@@ -54,7 +54,7 @@
                     "endOffset": 1322
                 },
                 "from": {
-                    "file": "C:\\Users\\Sandeep\\Documents\\GitHub\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-v11\\values-v11.xml",
+                    "file": "C:\\Users\\DELL\\AndroidStudioProjects\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-v11\\values-v11.xml",
                     "position": {
                         "startLine": 14,
                         "startColumn": 4,
@@ -75,7 +75,7 @@
                     "endOffset": 1748
                 },
                 "from": {
-                    "file": "C:\\Users\\Sandeep\\Documents\\GitHub\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-v11\\values-v11.xml",
+                    "file": "C:\\Users\\DELL\\AndroidStudioProjects\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-v11\\values-v11.xml",
                     "position": {
                         "startLine": 20,
                         "startColumn": 4,
@@ -96,7 +96,7 @@
                     "endOffset": 2175
                 },
                 "from": {
-                    "file": "C:\\Users\\Sandeep\\Documents\\GitHub\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-v11\\values-v11.xml",
+                    "file": "C:\\Users\\DELL\\AndroidStudioProjects\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-v11\\values-v11.xml",
                     "position": {
                         "startLine": 26,
                         "startColumn": 4,
@@ -117,7 +117,7 @@
                     "endOffset": 2600
                 },
                 "from": {
-                    "file": "C:\\Users\\Sandeep\\Documents\\GitHub\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-v11\\values-v11.xml",
+                    "file": "C:\\Users\\DELL\\AndroidStudioProjects\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-v11\\values-v11.xml",
                     "position": {
                         "startLine": 32,
                         "startColumn": 4,
@@ -137,7 +137,7 @@
                     "endOffset": 2689
                 },
                 "from": {
-                    "file": "C:\\Users\\Sandeep\\Documents\\GitHub\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-v11\\values-v11.xml",
+                    "file": "C:\\Users\\DELL\\AndroidStudioProjects\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-v11\\values-v11.xml",
                     "position": {
                         "startLine": 38,
                         "startColumn": 4,
@@ -156,7 +156,7 @@
                     "endOffset": 2790
                 },
                 "from": {
-                    "file": "C:\\Users\\Sandeep\\Documents\\GitHub\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-v11\\values-v11.xml",
+                    "file": "C:\\Users\\DELL\\AndroidStudioProjects\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-v11\\values-v11.xml",
                     "position": {
                         "startLine": 39,
                         "startColumn": 4,
@@ -176,7 +176,7 @@
                     "endOffset": 3198
                 },
                 "from": {
-                    "file": "C:\\Users\\Sandeep\\Documents\\GitHub\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-v11\\values-v11.xml",
+                    "file": "C:\\Users\\DELL\\AndroidStudioProjects\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-v11\\values-v11.xml",
                     "position": {
                         "startLine": 40,
                         "startColumn": 4,
@@ -197,7 +197,7 @@
                     "endOffset": 3618
                 },
                 "from": {
-                    "file": "C:\\Users\\Sandeep\\Documents\\GitHub\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-v11\\values-v11.xml",
+                    "file": "C:\\Users\\DELL\\AndroidStudioProjects\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-v11\\values-v11.xml",
                     "position": {
                         "startLine": 45,
                         "startColumn": 4,
@@ -218,7 +218,7 @@
                     "endOffset": 3725
                 },
                 "from": {
-                    "file": "C:\\Users\\Sandeep\\Documents\\GitHub\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-v11\\values-v11.xml",
+                    "file": "C:\\Users\\DELL\\AndroidStudioProjects\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-v11\\values-v11.xml",
                     "position": {
                         "startLine": 50,
                         "startColumn": 4,
@@ -239,7 +239,7 @@
                     "endOffset": 3854
                 },
                 "from": {
-                    "file": "C:\\Users\\Sandeep\\Documents\\GitHub\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-v11\\values-v11.xml",
+                    "file": "C:\\Users\\DELL\\AndroidStudioProjects\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-v11\\values-v11.xml",
                     "position": {
                         "startLine": 52,
                         "startColumn": 4,
@@ -259,7 +259,7 @@
                     "endOffset": 3925
                 },
                 "from": {
-                    "file": "C:\\Users\\Sandeep\\Documents\\GitHub\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-v11\\values-v11.xml",
+                    "file": "C:\\Users\\DELL\\AndroidStudioProjects\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-v11\\values-v11.xml",
                     "position": {
                         "startLine": 54,
                         "startColumn": 4,
@@ -278,7 +278,7 @@
                     "endOffset": 4008
                 },
                 "from": {
-                    "file": "C:\\Users\\Sandeep\\Documents\\GitHub\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-v11\\values-v11.xml",
+                    "file": "C:\\Users\\DELL\\AndroidStudioProjects\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-v11\\values-v11.xml",
                     "position": {
                         "startLine": 55,
                         "startColumn": 4,
@@ -298,7 +298,7 @@
                     "endOffset": 7716
                 },
                 "from": {
-                    "file": "C:\\Users\\Sandeep\\Documents\\GitHub\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-v11\\values-v11.xml",
+                    "file": "C:\\Users\\DELL\\AndroidStudioProjects\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-v11\\values-v11.xml",
                     "position": {
                         "startLine": 56,
                         "startColumn": 4,
@@ -319,7 +319,7 @@
                     "endOffset": 11564
                 },
                 "from": {
-                    "file": "C:\\Users\\Sandeep\\Documents\\GitHub\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-v11\\values-v11.xml",
+                    "file": "C:\\Users\\DELL\\AndroidStudioProjects\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-v11\\values-v11.xml",
                     "position": {
                         "startLine": 107,
                         "startColumn": 4,
@@ -339,7 +339,7 @@
                     "endOffset": 11655
                 },
                 "from": {
-                    "file": "C:\\Users\\Sandeep\\Documents\\GitHub\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-v11\\values-v11.xml",
+                    "file": "C:\\Users\\DELL\\AndroidStudioProjects\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-v11\\values-v11.xml",
                     "position": {
                         "startLine": 159,
                         "startColumn": 4,
