app/build/intermediates/blame/res/debug/multi/values-large-v4.json (before)
[
    {
        "outputFile": "C:\\Users\\Sandeep\\Documents\\GitHub\\Musico\\app\\build\\intermediates\\res\\merged\\debug\\values-large-v4\\values-large-v4.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 61,
                    "endOffset": 112
                },
                "from": {
                    "file": "C:\\Users\\Sandeep\\Documents\\GitHub\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-large-v4\\values-large-v4.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 61,
                        "endOffset": 112
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 117,
                    "endColumn": 71,
                    "endOffset": 184
                },
                "from": {
                    "file": "C:\\Users\\Sandeep\\Documents\\GitHub\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-large-v4\\values-large-v4.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 117,
                        "endColumn": 71,
                        "endOffset": 184
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 189,
                    "endColumn": 58,
                    "endOffset": 243
                },
                "from": {
                    "file": "C:\\Users\\Sandeep\\Documents\\GitHub\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-large-v4\\values-large-v4.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 189,
                        "endColumn": 58,
                        "endOffset": 243
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 248,
                    "endColumn": 70,
                    "endOffset": 314
                },
                "from": {
                    "file": "C:\\Users\\Sandeep\\Documents\\GitHub\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-large-v4\\values-large-v4.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 248,
                        "endColumn": 70,
                        "endOffset": 314
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 319,
                    "endColumn": 70,
                    "endOffset": 385
                },
                "from": {
                    "file": "C:\\Users\\Sandeep\\Documents\\GitHub\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-large-v4\\values-large-v4.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 319,
                        "endColumn": 70,
                        "endOffset": 385
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 390,
                    "endColumn": 69,
                    "endOffset": 455
                },
                "from": {
                    "file": "C:\\Users\\Sandeep\\Documents\\GitHub\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-large-v4\\values-large-v4.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 390,
                        "endColumn": 69,
                        "endOffset": 455
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 460,
                    "endColumn": 69,
                    "endOffset": 525
                },
                "from": {
                    "file": "C:\\Users\\Sandeep\\Documents\\GitHub\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-large-v4\\values-large-v4.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 460,
                        "endColumn": 69,
                        "endOffset": 525
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 530,
                    "endColumn": 67,
                    "endOffset": 593
                },
                "from": {
                    "file": "C:\\Users\\Sandeep\\Documents\\GitHub\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-large-v4\\values-large-v4.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 530,
                        "endColumn": 67,
                        "endOffset": 593
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 598,
                    "endColumn": 67,
                    "endOffset": 661
                },
                "from": {
                    "file": "C:\\Users\\Sandeep\\Documents\\GitHub\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-large-v4\\values-large-v4.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 598,
                        "endColumn": 67,
                        "endOffset": 661
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 666,
                    "endColumn": 63,
                    "endOffset": 725
                },
                "from": {
                    "file": "C:\\Users\\Sandeep\\Documents\\GitHub\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-large-v4\\values-large-v4.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 666,
                        "endColumn": 63,
                        "endOffset": 725
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 730,
                    "endColumn": 54,
                    "endOffset": 780
                },
                "from": {
                    "file": "C:\\Users\\Sandeep\\Documents\\GitHub\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-large-v4\\values-large-v4.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 730,
                        "endColumn": 54,
                        "endOffset": 780
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 785,
                    "endColumn": 103,
                    "endOffset": 884
                },
                "from": {
                    "file": "C:\\Users\\Sandeep\\Documents\\GitHub\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-large-v4\\values-large-v4.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 785,
                        "endColumn": 103,
                        "endOffset": 884
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 889,
                    "endColumn": 115,
                    "endOffset": 1000
                },
                "from": {
                    "file": "C:\\Users\\Sandeep\\Documents\\GitHub\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-large-v4\\values-large-v4.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 889,
                        "endColumn": 115,
                        "endOffset": 1000
                    }
                }
            }
        ]
    }
]

app/build/intermediates/blame/res/debug/multi/values-large-v4.json (after)
[
    {
        "outputFile": "C:\\Users\\DELL\\AndroidStudioProjects\\Musico\\app\\build\\intermediates\\res\\merged\\debug\\values-large-v4\\values-large-v4.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 61,
                    "endOffset": 112
                },
                "from": {
                    "file": "C:\\Users\\DELL\\AndroidStudioProjects\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-large-v4\\values-large-v4.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 61,
                        "endOffset": 112
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 117,
                    "endColumn": 71,
                    "endOffset": 184
                },
                "from": {
                    "file": "C:\\Users\\DELL\\AndroidStudioProjects\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-large-v4\\values-large-v4.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 117,
                        "endColumn": 71,
                        "endOffset": 184
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 189,
                    "endColumn": 58,
                    "endOffset": 243
                },
                "from": {
                    "file": "C:\\Users\\DELL\\AndroidStudioProjects\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-large-v4\\values-large-v4.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 189,
                        "endColumn": 58,
                        "endOffset": 243
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 248,
                    "endColumn": 70,
                    "endOffset": 314
                },
                "from": {
                    "file": "C:\\Users\\DELL\\AndroidStudioProjects\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-large-v4\\values-large-v4.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 248,
                        "endColumn": 70,
                        "endOffset": 314
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 319,
                    "endColumn": 70,
                    "endOffset": 385
                },
                "from": {
                    "file": "C:\\Users\\DELL\\AndroidStudioProjects\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-large-v4\\values-large-v4.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 319,
                        "endColumn": 70,
                        "endOffset": 385
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 390,
                    "endColumn": 69,
                    "endOffset": 455
                },
                "from": {
                    "file": "C:\\Users\\DELL\\AndroidStudioProjects\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-large-v4\\values-large-v4.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 390,
                        "endColumn": 69,
                        "endOffset": 455
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 460,
                    "endColumn": 69,
                    "endOffset": 525
                },
                "from": {
                    "file": "C:\\Users\\DELL\\AndroidStudioProjects\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-large-v4\\values-large-v4.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 460,
                        "endColumn": 69,
                        "endOffset": 525
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 530,
                    "endColumn": 67,
                    "endOffset": 593
                },
                "from": {
                    "file": "C:\\Users\\DELL\\AndroidStudioProjects\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-large-v4\\values-large-v4.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 530,
                        "endColumn": 67,
                        "endOffset": 593
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 598,
                    "endColumn": 67,
                    "endOffset": 661
                },
                "from": {
                    "file": "C:\\Users\\DELL\\AndroidStudioProjects\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-large-v4\\values-large-v4.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 598,
                        "endColumn": 67,
                        "endOffset": 661
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 666,
                    "endColumn": 63,
                    "endOffset": 725
                },
                "from": {
                    "file": "C:\\Users\\DELL\\AndroidStudioProjects\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-large-v4\\values-large-v4.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 666,
                        "endColumn": 63,
                        "endOffset": 725
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 730,
                    "endColumn": 54,
                    "endOffset": 780
                },
                "from": {
                    "file": "C:\\Users\\DELL\\AndroidStudioProjects\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-large-v4\\values-large-v4.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 730,
                        "endColumn": 54,
                        "endOffset": 780
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 785,
                    "endColumn": 103,
                    "endOffset": 884
                },
                "from": {
                    "file": "C:\\Users\\DELL\\AndroidStudioProjects\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-large-v4\\values-large-v4.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 785,
                        "endColumn": 103,
                        "endOffset": 884
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 889,
                    "endColumn": 115,
                    "endOffset": 1000
                },
                "from": {
                    "file": "C:\\Users\\DELL\\AndroidStudioProjects\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-large-v4\\values-large-v4.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 889,
                        "endColumn": 115,
                        "endOffset": 1000
                    }
                }
            }
        ]
    }
]

app/build/intermediates/blame/res/debug/multi/values-large-v4.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "outputFile": "C:\\Users\\Sandeep\\Documents\\GitHub\\Musico\\app\\build\\intermediates\\res\\merged\\debug\\values-large-v4\\values-large-v4.xml",
+        "outputFile": "C:\\Users\\DELL\\AndroidStudioProjects\\Musico\\app\\build\\intermediates\\res\\merged\\debug\\values-large-v4\\values-large-v4.xml",
         "map": [
             {
                 "to": {
@@ -11,7 +11,7 @@
                     "endOffset": 112
                 },
                 "from": {
-                    "file": "C:\\Users\\Sandeep\\Documents\\GitHub\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-large-v4\\values-large-v4.xml",
+                    "file": "C:\\Users\\DELL\\AndroidStudioProjects\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-large-v4\\values-large-v4.xml",
                     "position": {
                         "startLine": 2,
                         "startColumn": 4,
@@ -30,7 +30,7 @@
                     "endOffset": 184
                 },
                 "from": {
-                    "file": "C:\\Users\\Sandeep\\Documents\\GitHub\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-large-v4\\values-large-v4.xml",
+                    "file": "C:\\Users\\DELL\\AndroidStudioProjects\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-large-v4\\values-large-v4.xml",
                     "position": {
                         "startLine": 3,
                         "startColumn": 4,
@@ -49,7 +49,7 @@
                     "endOffset": 243
                 },
                 "from": {
-                    "file": "C:\\Users\\Sandeep\\Documents\\GitHub\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-large-v4\\values-large-v4.xml",
+                    "file": "C:\\Users\\DELL\\AndroidStudioProjects\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-large-v4\\values-large-v4.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
@@ -68,7 +68,7 @@
                     "endOffset": 314
                 },
                 "from": {
-                    "file": "C:\\Users\\Sandeep\\Documents\\GitHub\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-large-v4\\values-large-v4.xml",
+                    "file": "C:\\Users\\DELL\\AndroidStudioProjects\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-large-v4\\values-large-v4.xml",
                     "position": {
                         "startLine": 5,
                         "startColumn": 4,
@@ -87,7 +87,7 @@
                     "endOffset": 385
                 },
                 "from": {
-                    "file": "C:\\Users\\Sandeep\\Documents\\GitHub\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-large-v4\\values-large-v4.xml",
+                    "file": "C:\\Users\\DELL\\AndroidStudioProjects\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-large-v4\\values-large-v4.xml",
                     "position": {
                         "startLine": 6,
                         "startColumn": 4,
@@ -106,7 +106,7 @@
                     "endOffset": 455
                 },
                 "from": {
-                    "file": "C:\\Users\\Sandeep\\Documents\\GitHub\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-large-v4\\values-large-v4.xml",
+                    "file": "C:\\Users\\DELL\\AndroidStudioProjects\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-large-v4\\values-large-v4.xml",
                     "position": {
                         "startLine": 7,
                         "startColumn": 4,
@@ -125,7 +125,7 @@
                     "endOffset": 525
                 },
                 "from": {
-                    "file": "C:\\Users\\Sandeep\\Documents\\GitHub\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-large-v4\\values-large-v4.xml",
+                    "file": "C:\\Users\\DELL\\AndroidStudioProjects\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-large-v4\\values-large-v4.xml",
                     "position": {
                         "startLine": 8,
                         "startColumn": 4,
@@ -144,7 +144,7 @@
                     "endOffset": 593
                 },
                 "from": {
-                    "file": "C:\\Users\\Sandeep\\Documents\\GitHub\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-large-v4\\values-large-v4.xml",
+                    "file": "C:\\Users\\DELL\\AndroidStudioProjects\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-large-v4\\values-large-v4.xml",
                     "position": {
                         "startLine": 9,
                         "startColumn": 4,
@@ -163,7 +163,7 @@
                     "endOffset": 661
                 },
                 "from": {
-                    "file": "C:\\Users\\Sandeep\\Documents\\GitHub\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-large-v4\\values-large-v4.xml",
+                    "file": "C:\\Users\\DELL\\AndroidStudioProjects\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-large-v4\\values-large-v4.xml",
                     "position": {
                         "startLine": 10,
                         "startColumn": 4,
@@ -182,7 +182,7 @@
                     "endOffset": 725
                 },
                 "from": {
-                    "file": "C:\\Users\\Sandeep\\Documents\\GitHub\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-large-v4\\values-large-v4.xml",
+                    "file": "C:\\Users\\DELL\\AndroidStudioProjects\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-large-v4\\values-large-v4.xml",
                     "position": {
                         "startLine": 11,
                         "startColumn": 4,
@@ -201,7 +201,7 @@
                     "endOffset": 780
                 },
                 "from": {
-                    "file": "C:\\Users\\Sandeep\\Documents\\GitHub\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-large-v4\\values-large-v4.xml",
+                    "file": "C:\\Users\\DELL\\AndroidStudioProjects\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-large-v4\\values-large-v4.xml",
                     "position": {
                         "startLine": 12,
                         "startColumn": 4,
@@ -220,7 +220,7 @@
                     "endOffset": 884
                 },
                 "from": {
-                    "file": "C:\\Users\\Sandeep\\Documents\\GitHub\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-large-v4\\values-large-v4.xml",
+                    "file": "C:\\Users\\DELL\\AndroidStudioProjects\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-large-v4\\values-large-v4.xml",
                     "position": {
                         "startLine": 13,
                         "startColumn": 4,
@@ -239,7 +239,7 @@
                     "endOffset": 1000
                 },
                 "from": {
-                    "file": "C:\\Users\\Sandeep\\Documents\\GitHub\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-large-v4\\values-large-v4.xml",
+                    "file": "C:\\Users\\DELL\\AndroidStudioProjects\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-large-v4\\values-large-v4.xml",
                     "position": {
                         "startLine": 14,
                         "startColumn": 4,
