app/build/intermediates/blame/res/debug/single/anim.json (before)
[
    {
        "merged": "C:\\Users\\DELL\\AndroidStudioProjects\\Musico\\app\\build\\intermediates\\res\\merged\\debug\\anim\\abc_grow_fade_in_from_bottom.xml",
        "source": "C:\\Users\\DELL\\AndroidStudioProjects\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\anim\\abc_grow_fade_in_from_bottom.xml"
    },
    {
        "merged": "C:\\Users\\DELL\\AndroidStudioProjects\\Musico\\app\\build\\intermediates\\res\\merged\\debug\\anim\\design_snackbar_in.xml",
        "source": "C:\\Users\\DELL\\AndroidStudioProjects\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\design\\23.4.0\\res\\anim\\design_snackbar_in.xml"
    },
    {
        "merged": "C:\\Users\\DELL\\AndroidStudioProjects\\Musico\\app\\build\\intermediates\\res\\merged\\debug\\anim\\abc_fade_out.xml",
        "source": "C:\\Users\\DELL\\AndroidStudioProjects\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\anim\\abc_fade_out.xml"
    },
    {
        "merged": "C:\\Users\\DELL\\AndroidStudioProjects\\Musico\\app\\build\\intermediates\\res\\merged\\debug\\anim\\design_snackbar_out.xml",
        "source": "C:\\Users\\DELL\\AndroidStudioProjects\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\design\\23.4.0\\res\\anim\\design_snackbar_out.xml"
    },
    {
        "merged": "C:\\Users\\DELL\\AndroidStudioProjects\\Musico\\app\\build\\intermediates\\res\\merged\\debug\\anim\\abc_shrink_fade_out_from_bottom.xml",
        "source": "C:\\Users\\DELL\\AndroidStudioProjects\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\anim\\abc_shrink_fade_out_from_bottom.xml"
    },
    {
        "merged": "C:\\Users\\DELL\\AndroidStudioProjects\\Musico\\app\\build\\intermediates\\res\\merged\\debug\\anim\\abc_slide_in_top.xml",
        "source": "C:\\Users\\DELL\\AndroidStudioProjects\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\anim\\abc_slide_in_top.xml"
    },
    {
        "merged": "C:\\Users\\DELL\\AndroidStudioProjects\\Musico\\app\\build\\intermediates\\res\\merged\\debug\\anim\\abc_fade_in.xml",
        "source": "C:\\Users\\DELL\\AndroidStudioProjects\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\anim\\abc_fade_in.xml"
    },
    {
        "merged": "C:\\Users\\DELL\\AndroidStudioProjects\\Musico\\app\\build\\intermediates\\res\\merged\\debug\\anim\\abc_popup_exit.xml",
        "source": "C:\\Users\\DELL\\AndroidStudioProjects\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\anim\\abc_popup_exit.xml"
    },
    {
        "merged": "C:\\Users\\DELL\\AndroidStudioProjects\\Musico\\app\\build\\intermediates\\res\\merged\\debug\\anim\\abc_slide_in_bottom.xml",
        "source": "C:\\Users\\DELL\\AndroidStudioProjects\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\anim\\abc_slide_in_bottom.xml"
    },
    {
        "merged": "C:\\Users\\DELL\\AndroidStudioProjects\\Musico\\app\\build\\intermediates\\res\\merged\\debug\\anim\\design_fab_out.xml",
        "source": "C:\\Users\\DELL\\AndroidStudioProjects\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\design\\23.4.0\\res\\anim\\design_fab_out.xml"
    },
    {
        "merged": "C:\\Users\\DELL\\AndroidStudioProjects\\Musico\\app\\build\\intermediates\\res\\merged\\debug\\anim\\abc_popup_enter.xml",
        "source": "C:\\Users\\DELL\\AndroidStudioProjects\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\anim\\abc_popup_enter.xml"
    },
    {
        "merged": "C:\\Users\\DELL\\AndroidStudioProjects\\Musico\\app\\build\\intermediates\\res\\merged\\debug\\anim\\design_bottom_sheet_slide_in.xml",
        "source": "C:\\Users\\DELL\\AndroidStudioProjects\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\design\\23.4.0\\res\\anim\\design_bottom_sheet_slide_in.xml"
    },
    {
        "merged": "C:\\Users\\DELL\\AndroidStudioProjects\\Musico\\app\\build\\intermediates\\res\\merged\\debug\\anim\\abc_slide_out_bottom.xml",
        "source": "C:\\Users\\DELL\\AndroidStudioProjects\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\anim\\abc_slide_out_bottom.xml"
    },
    {
        "merged": "C:\\Users\\DELL\\AndroidStudioProjects\\Musico\\app\\build\\intermediates\\res\\merged\\debug\\anim\\abc_slide_out_top.xml",
        "source": "C:\\Users\\DELL\\AndroidStudioProjects\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\anim\\abc_slide_out_top.xml"
    },
    {
        "merged": "C:\\Users\\DELL\\AndroidStudioProjects\\Musico\\app\\build\\intermediates\\res\\merged\\debug\\anim\\design_bottom_sheet_slide_out.xml",
        "source": "C:\\Users\\DELL\\AndroidStudioProjects\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\design\\23.4.0\\res\\anim\\design_bottom_sheet_slide_out.xml"
    },
    {
        "merged": "C:\\Users\\DELL\\AndroidStudioProjects\\Musico\\app\\build\\intermediates\\res\\merged\\debug\\anim\\design_fab_in.xml",
        "source": "C:\\Users\\DELL\\AndroidStudioProjects\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\design\\23.4.0\\res\\anim\\design_fab_in.xml"
    }
]

app/build/intermediates/blame/res/debug/single/anim.json (after)
[
    {
        "merged": "C:\\Users\\DELL\\AndroidStudioProjects\\Musico\\app\\build\\intermediates\\res\\merged\\debug\\anim\\abc_grow_fade_in_from_bottom.xml",
        "source": "C:\\Users\\DELL\\AndroidStudioProjects\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\anim\\abc_grow_fade_in_from_bottom.xml"
    },
    {
        "merged": "C:\\Users\\DELL\\AndroidStudioProjects\\Musico\\app\\build\\intermediates\\res\\merged\\debug\\anim\\design_snackbar_in.xml",
        "source": "C:\\Users\\DELL\\AndroidStudioProjects\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\design\\23.4.0\\res\\anim\\design_snackbar_in.xml"
    },
    {
        "merged": "C:\\Users\\DELL\\AndroidStudioProjects\\Musico\\app\\build\\intermediates\\res\\merged\\debug\\anim\\abc_fade_out.xml",
        "source": "C:\\Users\\DELL\\AndroidStudioProjects\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\anim\\abc_fade_out.xml"
    },
    {
        "merged": "C:\\Users\\DELL\\AndroidStudioProjects\\Musico\\app\\build\\intermediates\\res\\merged\\debug\\anim\\design_snackbar_out.xml",
        "source": "C:\\Users\\DELL\\AndroidStudioProjects\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\design\\23.4.0\\res\\anim\\design_snackbar_out.xml"
    },
    {
        "merged": "C:\\Users\\DELL\\AndroidStudioProjects\\Musico\\app\\build\\intermediates\\res\\merged\\debug\\anim\\abc_shrink_fade_out_from_bottom.xml",
        "source": "C:\\Users\\DELL\\AndroidStudioProjects\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\anim\\abc_shrink_fade_out_from_bottom.xml"
    },
    {
        "merged": "C:\\Users\\DELL\\AndroidStudioProjects\\Musico\\app\\build\\intermediates\\res\\merged\\debug\\anim\\abc_slide_in_top.xml",
        "source": "C:\\Users\\DELL\\AndroidStudioProjects\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\anim\\abc_slide_in_top.xml"
    },
    {
        "merged": "C:\\Users\\DELL\\AndroidStudioProjects\\Musico\\app\\build\\intermediates\\res\\merged\\debug\\anim\\abc_fade_in.xml",
        "source": "C:\\Users\\DELL\\AndroidStudioProjects\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\anim\\abc_fade_in.xml"
    },
    {
        "merged": "C:\\Users\\DELL\\AndroidStudioProjects\\Musico\\app\\build\\intermediates\\res\\merged\\debug\\anim\\abc_popup_exit.xml",
        "source": "C:\\Users\\DELL\\AndroidStudioProjects\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\anim\\abc_popup_exit.xml"
    },
    {
        "merged": "C:\\Users\\DELL\\AndroidStudioProjects\\Musico\\app\\build\\intermediates\\res\\merged\\debug\\anim\\abc_slide_in_bottom.xml",
        "source": "C:\\Users\\DELL\\AndroidStudioProjects\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\anim\\abc_slide_in_bottom.xml"
    },
    {
        "merged": "C:\\Users\\DELL\\AndroidStudioProjects\\Musico\\app\\build\\intermediates\\res\\merged\\debug\\anim\\design_fab_out.xml",
        "source": "C:\\Users\\DELL\\AndroidStudioProjects\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\design\\23.4.0\\res\\anim\\design_fab_out.xml"
    },
    {
        "merged": "C:\\Users\\DELL\\AndroidStudioProjects\\Musico\\app\\build\\intermediates\\res\\merged\\debug\\anim\\design_bottom_sheet_slide_in.xml",
        "source": "C:\\Users\\DELL\\AndroidStudioProjects\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\design\\23.4.0\\res\\anim\\design_bottom_sheet_slide_in.xml"
    },
    {
        "merged": "C:\\Users\\DELL\\AndroidStudioProjects\\Musico\\app\\build\\intermediates\\res\\merged\\debug\\anim\\abc_popup_enter.xml",
        "source": "C:\\Users\\DELL\\AndroidStudioProjects\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\anim\\abc_popup_enter.xml"
    },
    {
        "merged": "C:\\Users\\DELL\\AndroidStudioProjects\\Musico\\app\\build\\intermediates\\res\\merged\\debug\\anim\\abc_slide_out_bottom.xml",
        "source": "C:\\Users\\DELL\\AndroidStudioProjects\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\anim\\abc_slide_out_bottom.xml"
    },
    {
        "merged": "C:\\Users\\DELL\\AndroidStudioProjects\\Musico\\app\\build\\intermediates\\res\\merged\\debug\\anim\\abc_slide_out_top.xml",
        "source": "C:\\Users\\DELL\\AndroidStudioProjects\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\anim\\abc_slide_out_top.xml"
    },
    {
        "merged": "C:\\Users\\DELL\\AndroidStudioProjects\\Musico\\app\\build\\intermediates\\res\\merged\\debug\\anim\\design_bottom_sheet_slide_out.xml",
        "source": "C:\\Users\\DELL\\AndroidStudioProjects\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\design\\23.4.0\\res\\anim\\design_bottom_sheet_slide_out.xml"
    },
    {
        "merged": "C:\\Users\\DELL\\AndroidStudioProjects\\Musico\\app\\build\\intermediates\\res\\merged\\debug\\anim\\design_fab_in.xml",
        "source": "C:\\Users\\DELL\\AndroidStudioProjects\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\design\\23.4.0\\res\\anim\\design_fab_in.xml"
    }
]

app/build/intermediates/blame/res/debug/single/anim.json (diff)
@@ -40,12 +40,12 @@
         "source": "C:\\Users\\DELL\\AndroidStudioProjects\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\design\\23.4.0\\res\\anim\\design_fab_out.xml"
     },
     {
-        "merged": "C:\\Users\\DELL\\AndroidStudioProjects\\Musico\\app\\build\\intermediates\\res\\merged\\debug\\anim\\abc_popup_enter.xml",
-        "source": "C:\\Users\\DELL\\AndroidStudioProjects\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\anim\\abc_popup_enter.xml"
-    },
-    {
         "merged": "C:\\Users\\DELL\\AndroidStudioProjects\\Musico\\app\\build\\intermediates\\res\\merged\\debug\\anim\\design_bottom_sheet_slide_in.xml",
         "source": "C:\\Users\\DELL\\AndroidStudioProjects\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\design\\23.4.0\\res\\anim\\design_bottom_sheet_slide_in.xml"
+    },
+    {
+        "merged": "C:\\Users\\DELL\\AndroidStudioProjects\\Musico\\app\\build\\intermediates\\res\\merged\\debug\\anim\\abc_popup_enter.xml",
+        "source": "C:\\Users\\DELL\\AndroidStudioProjects\\Musico\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\anim\\abc_popup_enter.xml"
     },
     {
         "merged": "C:\\Users\\DELL\\AndroidStudioProjects\\Musico\\app\\build\\intermediates\\res\\merged\\debug\\anim\\abc_slide_out_bottom.xml",
